KarliCards Gui/KarliCards Gui/About.xaml

<Window x:Class="KarliCards_Gui.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KarliCards_Gui"
        mc:Ignorable="d"
        Title="About" Height="300" Width="434" MinWidth="434" MinHeight="300"
        ResizeMode="CanResizeWithGrip">
    <Grid Margin="10,0,0,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="58"/>
            <RowDefinition Height="25"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <ToolBar x:Name="toolBar" Grid.Row="0" Background="#C40D42" Margin="-10,0,0,0">
            <Grid Height="58" VerticalAlignment="Top" Width="400" Margin="0,0,0,-5"/>
        </ToolBar>

        <Canvas Grid.Row="1" Background="Black" Margin="-10,0,0,0">
            <Label x:Name="label1" Foreground="White" Content="Karli Cards (c) Copyright 2012 by Wrox Press and all readers" 
                   Grid.Row="1" Grid.RowSpan="2" FontFamily="Arial" FontWeight="Bold"/>

            <Label x:Name="label" Canvas.Right="10" Content="Karli Cards" Foreground="#FFF7EFEF" FontFamily="Times New Roman" Canvas.Left="324" Canvas.Top="-24"/>
        </Canvas>

        <Button x:Name="button" Content="OK" HorizontalAlignment="Left" Margin="284,135,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="button_Click"/>

        <Label x:Name="label2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF8B6F6F"
               Content="CardLib and Idea developed by Karli Watson"/>

        <Label x:Name="label3" HorizontalAlignment="Left" Margin="10,36,0,0" Grid.Row="2" VerticalAlignment="Top"
               Content="Graphical User Interface developed by Jacob Hammer" FontWeight="Bold" Foreground="#FF8B6F6F"/>

        <TextBlock x:Name="textBlock" Margin="30,67,78,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top"
                   Text="Karli Cards developed with Visual C# 6 for Wrox Press. 
                         You can visit Wrox Press at http://www.wrox.com."/>
    </Grid>

</Window>
