KarliCards Gui/KarliCards Gui/Options.xaml

<Window x:Class="KarliCards_Gui.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KarliCards_Gui"
        mc:Ignorable="d"
        Title="Options" Height="345" Width="434" ResizeMode="NoResize">
    <Grid Margin="10,0,0,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="58"/>
            <RowDefinition Height="24"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <ToolBar x:Name="toolBar" Grid.Row="0" Background="#C40D42" Margin="-10,0,0,0">
            <Grid Height="58" VerticalAlignment="Top" Width="400" Margin="0,0,0,-5"/>
        </ToolBar>

        <Label Canvas.Right="10" Canvas.Top="13" Content=" Options" Foreground="#FFF7EFEF" 
               FontFamily="Times New Roman" FontSize="24" FontWeight="Bold" Margin="-10,0,10,0" RenderTransformOrigin="0.505,0.718" />

        <Button Content="Cancel" Width="75" Margin="308,0,0,19" Name="cancelButton" Grid.Row="2" HorizontalAlignment="Left" Height="22" VerticalAlignment="Bottom" />
        <Button Content="OK" Height="22" Width="75" Margin="228,0,0,19" Name="okButton" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" />

        <StackPanel Grid.Row="2" Orientation="Horizontal" FlowDirection="RightToLeft" 
                    HorizontalAlignment="Left" Height="179" Margin="-10,0,0,0" VerticalAlignment="Top" Width="428"/>
        
        <Canvas HorizontalAlignment="Left" Height="203" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" Width="418">
            <TabControl x:Name="tabControl" Height="183" Canvas.Left="-9" Canvas.Top="10" Width="427">
                <TabItem Header="Game">
                    <Grid Background="#FFE5E5E5">
                        <CheckBox Content="Play against computer" HorizontalAlignment="Left" Margin="11,33,0,0" VerticalAlignment="Top" Name="playAgainstComputerCheck"/>
                        <Label Content="Number of players" HorizontalAlignment="Left" Margin="41,53,0,0" VerticalAlignment="Top" />
                        <ComboBox HorizontalAlignment="Left" Margin="196,58,0,0" VerticalAlignment="Top" Width="86" Name="numberOfPlayersComboBox" SelectedIndex="0" >
                            <ComboBoxItem>2</ComboBoxItem>
                            <ComboBoxItem>3</ComboBoxItem>
                            <ComboBoxItem>4</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                </TabItem>
                
                <TabItem Header="Computer Player">
                    <Grid Background="#FFE5E5E5">
                        <Label Content="Skill Level" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <RadioButton Content="Dumb" HorizontalAlignment="Left" Margin="37,41,0,0" VerticalAlignment="Top" IsChecked="True" Name="dumdAIRadioButton" Checked="dumdAIRadioButton_Checked"/>
                        <RadioButton Content="Good" HorizontalAlignment="Left" Margin="37,62,0,0" VerticalAlignment="Top" Name="goodAIRadioButton"/>
                        <RadioButton Content="Cheats" HorizontalAlignment="Left" Margin="37,83,0,0" VerticalAlignment="Top" Name="cheatingAIRadioButton"/>
                    </Grid>
                </TabItem>
                

            </TabControl>
        </Canvas>





    </Grid>
</Window>
